.card {
  width: 100%;
  height: 80%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #016cb2;
  border-radius: 20px;
  border: 10px solid #f79310;
  padding: 1rem;
  z-index: 100;
}
.title {
  font-size: 24px;
  text-align: center;
}
.paragraph {
  font-size: 1rem;
  font-weight: 600;
}
.options {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.optionsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.image {
  width: 100%;
  height: auto;
}
.score {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (min-width: 380px) {
  .image {
    width: 70%;
  }
}
